version: "3"
services:
  guacd:
    image: guacamole/guacd
    container_name: guacamole-daemon
    restart: unless-stopped
    volumes:
      - ${GUAC_DIR}/drive:/drive:rw
      - ${GUAC_DIR}/record:/record:rw

  guacamole:
    image: guacamole/guacamole
    container_name: guacamole-web
    restart: unless-stopped
    ports:
      - ${GUAC_PORT}:8080
    volumes:
      - ${GUAC_DIR}/extensions/:/etc/guacamole/extensions/
    environment:
      - GUACD_HOSTNAME=guacd
      - POSTGRES_HOSTNAME=postgres
      - POSTGRES_DATABASE=guacamole_db
      - POSTGRES_USER=${DB-USER}
      - POSTGRES_PASSWORD=${DB_PASS}
      - GUACAMOLE_HOME=/etc/guacamole/
    depends_on:
      guacd:
        condition: service_started
      postgres:
        condition: service_started

  postgres:
    image: postgres
    container_name: guacamole-postgres
    restart: unless-stopped
    volumes:
    - ${GUAC_DIR}/init/initdb.sql:/docker-entrypoint-initdb.d/initdb.sql
    - ${GUAC_DIR}/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=guacamole_db
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}