version: "3"
services:
  nessus:
    image: tenableofficial/nessus
    container_name: nessus
    restart: on-failure:5
    ports: 
      - "4000:8834"
    volumes:
      - /etc/timezone:/etc/timezone
    environment:
      ACTIVATION_CODE: ${ACTIVATION_CODE}