version: "2"
services:
  adguard:
    image: adguard/adguardhome
    container_name: adguardhome
    restart: on-failure:5
    ports:
      - "53:53"
      - "784:784/udp"
      - "853:853/tcp"
      - "3030:3000/tcp"
      - "80:80/tcp"
      - "443:443/tcp"
    volumes:
      - /etc/timezone:/etc/timezone
      - ./adguard-data/work:/opt/adguardhome/work
      - ./adguard-data/conf:/opt/adguardhome/conf