version: "3"
services:
  portainer:
    image: portainer/portainer-ce:latest
    container_name: portainer
    restart: unless-stopped
    ports:
      - $(PORT-PORT):9000
    volumes:
      - /etc/timezone:/etc/timezone
      - $(PORTAINER-DIR):/data
      - $(DOCKER-VOLUMES)
      - $(SECRET-DIR)