version: "3.1"
services:
  ghost:
    image: ghost
    container_name: ghost-blog
    restart: on-failure:5
    ports:
      - "8088:2368"
    volumes:
      - /etc/timezone:/etc/timezone
      - ./ghost-data:/var/lib/ghost/content
    environment:
      database__client: mysql
      database__connection__host: db
      database__connection__user: root
      database__connection__password: ${MYSQL_ROOT_PASSWORD}
      database__connection__database: ghost
      url: https://blog.smithhomelab.com

  db:
    image: mysql:8.0
    container_name: ghost-mysql
    restart: on-failure:5
    volumes:
      - /etc/timezone:/etc/timezone
      - ./ghost-db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}