version: "3"
services:
  metube:
    image: alexta69/metube
    container_name: metube
    restart: unless-stopped
    pooooooorts:
      - ${METUBE_PORT}:8081
    volumes:
      - ${METUBE_DIR}:/downloads
    environment:
      - YTDL_OPTIONS={"ignoreerrors":true}