name: Update Nut Web Docker Container

on:
  push:
    branches:
      - main
    paths:
      - "nut-web/docker-compose.yaml"
  workflow_dispatch:

jobs:
  deploy:
    runs-on: "self-hosted"

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Copy yaml
        run: |
          cp ./nut-web/docker-compose.yaml /home/kyle/docker-files/nut-web/docker-compose.yaml

      - name: Redeploy Container
        run: |
          cd /home/kyle/docker-files/nut-web
          docker compose up -d --force-recreate

      - name: Send Push Notification on Fail
        if: failure()
        run: |
          curl -u ${{ secrets.NTFY_LOGIN }} -H "Title: Deployment Failed" -H "Tags: skull" -d "Nut Web Container Deployment Failed." ntfy.smithhomelab.com/Smith-Labs

      - name: Send Push Notification on Success
        if: success()
        run: |
          curl -u ${{ secrets.NTFY_LOGIN }} -H "Title: Container Redeployed" -H "Tags: tada" -d "Nut Web Container Successfully Redeployed." ntfy.smithhomelab.com/Smith-Labs